# code_racer

./: .cursorrules  .gitignore  CODEBASE_IMPROVEMENTS.md  README.ko.md  README.md  init-test-db.sql  matchmaking-flow.md  portfolio-project.md
backend/services/auth/: Dockerfile  build.gradle
backend/services/auth/src/main/java/com/coderacer/auth/: AuthApplication.java
backend/services/auth/src/main/java/com/coderacer/auth/config/: OAuthClientConfig.java  OAuthConfig.java  OAuthProperties.java  SecurityConfig.java  WebConfig.java
backend/services/auth/src/main/java/com/coderacer/auth/controller/: AuthController.java
backend/services/auth/src/main/java/com/coderacer/auth/dto/: AuthDto.java  GithubUserInfo.java  GoogleUserInfo.java
backend/services/auth/src/main/java/com/coderacer/auth/entity/: User.java
backend/services/auth/src/main/java/com/coderacer/auth/exception/: AuthenticationException.java  GlobalExceptionHandler.java  OAuthException.java
backend/services/auth/src/main/java/com/coderacer/auth/repository/: UserRepository.java
backend/services/auth/src/main/java/com/coderacer/auth/security/: JwtTokenProvider.java
backend/services/auth/src/main/java/com/coderacer/auth/service/: AuthService.java  AuthServiceImpl.java  GithubOAuthClient.java  GoogleOAuthClient.java  OAuthClient.java  OAuthClientFactory.java  (+3 more)
backend/services/auth/src/main/resources/: application-local.yml  application-prod.yml  application.yml
backend/services/auth/src/test/java/com/coderacer/auth/: AuthApplicationTests.java
backend/services/auth/src/test/resources/: application.yml
(+412 files in other folders)
